<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <script type="text/javascript" src="https://widgets.rubic.exchange/iframe/bundle.min.js"></script>
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
  </style>
  <title>React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

<script defer type="text/javascript">
  // describe widget configuration and saving to a global variable for future use
  var configuration = {
    from: 'BNB',
    to: '0x5Ae89b52f6B5D25EBA50f0441F91A81968689D95',
    fromChain: 'BSC',
    toChain: 'BSC',
    amount: 0,
    iframe: 'flex',
    hideSelectionFrom: false,
    hideSelectionTo: true,
    theme: 'dark',
    background: '#000000',
    injectTokens: {
      'bsc': [
        '0x5Ae89b52f6B5D25EBA50f0441F91A81968689D95'
      ]
    },
    slippagePercent: {
      instantTrades: 12,
      crossChain: 5
    },
    fee: 0.075,
    feeTarget: '0xe03085F4a37721C02847cDb3691DD4eC2c39Ea85'
  }

  // prevent accidental changes to the object, for example, when re-creating a widget for another theme
  Object.freeze(configuration);

  // create widget
  rubicWidget.init(configuration);
</script>

</html>