<html lang="en">
<style>
    #dexscreener-embed {
        position: relative;
        width: 100%;
        padding-bottom: 125%;
    }

    @media(min-width:1400px) {
        #dexscreener-embed {
            padding-bottom: 65%;
        }
    }

    #dexscreener-embed iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: 0;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="dexscreener-embed"><iframe src="https://dexscreener.com/bsc/0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16?embed=1&theme=dark&trades=0"></iframe></div>
</body>

</html>